# k8s/base/flink/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - jobmanager-deployment.yaml
  - jobmanager-service.yaml
  - taskmanager-deployment.yaml
  - job-submitter.yaml
